#colophon {
  background: @background;
  padding: 15px 10px 15px 10px;
  color: fade(@content,60%);
  font-size: 13px;
  text-align: center;
  a {
    color: @accent;
    text-decoration: underline;
  }
}