#primary-mono.page h1.entry-title:after {
  display: none;
}
.edit-link {
  display: inline-block;
  float: right;
}
.page-header {
  margin-top: 0px;
  border-bottom: none;
  h1 {
    font-size: 18px;
    font-weight: 400;
    border-bottom: solid 1px darken(@background, 6%);
    display: inline-block;
    padding-bottom: 10px;
  }
}

h1.template-entry-title {
  text-align: center;
  .title-font;
}