/* top slider */
.slider-container-wrapper {
  padding: 0;
}

//Bug fix for opacity issue
.swiper-container-fade .swiper-slide {
  opacity: 0 !important;
}
.swiper-container-fade .swiper-slide-active {
  opacity: 1 !important;
}

#slider-bg {
  clear: both;
}
.slider-container {
  position: relative;
  overflow: hidden;
  @media screen and (max-width: 767px) {
    padding: 0;
    margin-bottom: 10px;
  }
  .swiper-slide {
    position: relative;
    max-width: 1110px;
    @media screen and (max-width: 1199px) {
      max-width: 910px;

    }
    @media screen and (max-width: 991px) {
      max-width: 690px;
    }
    @media screen and (max-width: 767px) {
      width: 100%;
    }
    img {
      width: 100%;
    }
  }
  .slidecaption {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    text-align: center;
    font-family: inherit;
    background: none;
    @media screen and (max-width: 600px) {
      .transform(scale(0.6));
      bottom: 10px;
    }
    a { text-decoration:  none;
      border-bottom: none; }
    .slide-title {
      display: inline-block;
      font-size: 28px;
      padding: 10px;
      text-shadow: 1px 0px 1px black;
      background: fade(@accent,50%);
      border-radius: 5px;
      color: white;
      font-weight: normal;
    }
    .slide-desc span {
      box-shadow: inset 0 3px 2px fade(#4a4a4a,30%);
      background: -webkit-linear-gradient(fade(black,45%),fade(black,0%));;
      /* border-left: solid 4px black; */
      display: inline-block;
      color: white;
      font-size: 15px;
      padding: 8px;
    }
    .slide-cta span {
      background: fade(black, 70%);
      font-weight: bold;
      display: inline-block;
      font-size: 16px;
      margin-top: 5px;
      padding: 10px;
      border-bottom: solid 2px black;
    }
  }
  .swiper-pagination {
    margin-top: 5px;
    bottom: 0;
  }
  .swiper-pagination-bullet {
    background: @accent;
  }
  .sliderprev {
    left: 35px;
    top: 48%;
  }
  .slidernext {
    right: 35px;
    top: 48%;
  }
}

.slider-wrapper {
  margin-bottom: -71px;
  .nivoSlider {
    box-shadow: none;
    border: solid 1px #eee;
  }
  .nivo-controlNav {
    position: relative;
    bottom: 16px;
    z-index: 9;
    .transition(0.4s all ease);
    a {
      background-image: none;
      width: 28px;
      height: 3px;
      margin: 0 5px;
      background: @accent;
      position: relative;
      .transition(0.4s all ease);
      &:hover {
        background: fade(@accent, 50%);
      }
    }
    .active {
      top: -3px;
    }
  }
  .nivo-caption {
    bottom: 60px;
    left: 55px;
    right: auto;
    font-family: inherit;
    background: none;
    @media screen and (max-width: 600px) {
      .transform(scale(0.6));
      bottom: 15px;
      left: -50px;
    }
    a { text-decoration:  none;
      border-bottom: none; }
    .slide-title {
      display: inline-block;
      font-size: 20px;
      padding: 7px 10px;
      text-shadow: 0px 1px 0px black;
      background: fade(@accent,80%);
      font-weight: bold;
      margin-bottom: 5px;
      border-radius: 4px;
    }
    .slide-desc span {
      background: fade(@accent,60%);
      /* border-left: solid 4px black; */
      display: inline-block;
      font-size: 16px;
      padding: 3px 8px;
      border-radius: 3px;
    }
    .slide-cta span {
      background: fade(white,40%);
      font-weight: bold;
      display: inline-block;
      font-size: 14px;
      margin-top: 5px;
      padding: 4px 10px;
      border: solid 2px white;
      text-shadow: 1px 1px 0px black;
      border-radius: 5px;
      &:hover {
        background: fade(#fff,80%);
      }
    }
  }
}
